<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .titulo {
                line-height:01px;
                font-family:verdana;
                color: rgb(40, 26, 235);
              font-variant:small-caps;
            }
            .hora {
                line-height:0.1px;
                font-size:12px;
            }
            p {
                font-family:monospace;
                font-weight:bold;
            }
            body{
                background-color: rgb(188, 230, 245);
                color: rgb(57, 86, 247);
                font-family:monospace;
                text-align:center;
            }
            h1{
                color:rgb(8, 13, 107);
              font-variant:small-caps;
              font-size:35px;
              line-height:0.1px;
            }
          h3{
              font-family:sans-serif;
          }
          .destaca{
            font-size:15px;
          }

      </style>
    </head>
    <body>
           <h1>Blog de Daniel</h1>

        <h3>Contenidos</h3>
        <ul type="none">
          
            <li><a href="#primerpost">Primer post</a></li>
             <li><a href="#segundopost">Segundo post</a></li>
        </ul>
      <br>
        <br>
        <br>
        <br>
      
        <br>
        <h2 class="titulo" id="primerpost">Primer post</h2>
        <h3>Viaje a Paris</h3>
        <h6 class="hora">20/2/2019</h6>
        
        <p>Menudas vistas desde la <i class="destaca">torre Eiffel!!!</i> Recomiendo <b>enormemente</b> el viaje. <br> Me encataria volver a visitar el <i class="destaca">Sacre çoeur</i> y ver sus <b>preciosas</b> vistas</p>
        <br>
        <br>
        <br>
        <br>
      
        <h2 class="titulo" id="segundopost">Segundo post</h2>
        <h3>Viaje a Venecia</h3>
        <h6 class="hora">29/2/2019</h6>
        
        <p>No sabia que una ciudad <i class="destaca">tan hermosa</i> pudiese transimitir tanta vida. Me encanto el viaje en <b>canoa</b> el viaje</p>
        
    </body>
</html>